<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Digite o nome do produto"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cadastrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        app:layout_constraintEnd_toEndOf="@+id/quantidade"
        app:layout_constraintStart_toStartOf="@+id/quantidade"
        app:layout_constraintTop_toBottomOf="@+id/quantidade" />

    <Button
        android:id="@+id/atualizar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Atualizar"
        app:layout_constraintEnd_toEndOf="@+id/cadastrar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cadastrar"
        app:layout_constraintTop_toBottomOf="@+id/cadastrar" />

    <Button
        android:id="@+id/apagar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Apagar"
        app:layout_constraintEnd_toEndOf="@+id/atualizar"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/atualizar"
        app:layout_constraintTop_toBottomOf="@+id/atualizar" />

    <EditText
        android:id="@+id/preco"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Digite o preço"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/nome"
        app:layout_constraintStart_toStartOf="@+id/nome"
        app:layout_constraintTop_toBottomOf="@+id/nome" />

    <EditText
        android:id="@+id/quantidade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Digite a quantidade"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/preco"
        app:layout_constraintStart_toStartOf="@+id/preco"
        app:layout_constraintTop_toBottomOf="@+id/preco" />

    <Button
        android:id="@+id/listarTodos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Listar todos"
        app:layout_constraintEnd_toEndOf="@+id/apagar"
        app:layout_constraintStart_toStartOf="@+id/apagar"
        app:layout_constraintTop_toBottomOf="@+id/apagar" />

    <Button
        android:id="@+id/listar500"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Listar acima de 500"
        app:layout_constraintEnd_toEndOf="@+id/listarTodos"
        app:layout_constraintStart_toStartOf="@+id/listarTodos"
        app:layout_constraintTop_toBottomOf="@+id/listarTodos" />
</androidx.constraintlayout.widget.ConstraintLayout>